{
  "TokenOptions": {
    "Audience": "ozn@ozn.com",
    "Issuer": "ozn@ozn.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mymilkshakebringsalltheboystotheyard"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
